In [31]:
import pandas as pd
import re

In [465]:
trn_file = "/home/nina/Dev/insight/speech_data/speaker_diarization_test/SantaBarbara/SBC016.trn"
target_file = "/home/nina/Dev/insight/speech_data/speaker_diarization_test/SantaBarbara/SBC010_processed.csv"

In [462]:
import os
test_files_folder = "/home/nina/Dev/insight/speech_data/speaker_diarization_test/SantaBarbara"
test_files_names = ["SBC010", "SBC016", "SBC017", "SBC022", "SBC024", "SBC028", "SBC028", "SBC034", "SBC041", "SBC043", "SBC044", "SBC046", "SBC047", "SBC058", "SBC060"]

path = os.path.join(test_files_folder, test_files_names[1])+".trn"
#temp = pd.read_csv(path, sep = "\s+|\t+|\s+\t+|\t+\s+", header = None, engine='python')
temp = pd.read_csv(path, sep = "\t", header = None)

temp.head()

       0      1       2                                                  3
0  0.760  1.735  TAMMY:                                   ... Well .. u=m,
1  2.160  6.130     NaN  ... (TSK) ... I= .. wanted to say I'm really h...
2  6.160  6.785     NaN                                           ... [@@]
3  6.165  6.785   BRAD:                                            [Good].
4  6.785  7.325     NaN                                       .. [2Good2].

In [442]:
path

'/home/nina/Dev/insight/speech_data/speaker_diarization_test/SantaBarbara/SBC010.trn'

In [496]:
data = pd.read_csv(trn_file, sep="\t", header = None)
data.tail()

             0         1       2                                     3
1513  1326.655  1327.175   BRAD:                                 Okay.
1514  1326.995  1327.185     NaN                            .. [Well],
1515  1327.185  1328.335  TAMMY:     [just] [2have to2] talk to ~Matt.
1516  1327.335  1327.915   BRAD:                        [2thank you2],
1517  1328.310  1328.895  TAMMY:                              .. Yeah.

In [497]:
# Remove text
data = data.iloc[:,0:len(data.columns)-1]
data.tail(15)

             0         1       2
1503  1321.395  1321.665  TAMMY:
1504  1322.125  1322.370     NaN
1505  1322.435  1323.535   BRAD:
1506  1322.635  1323.305  TAMMY:
1507  1323.530  1323.850     NaN
1508  1323.850  1324.275   BRAD:
1509  1323.850  1324.285  TAMMY:
1510  1324.285  1326.465     NaN
1511  1324.930  1325.280   BRAD:
1512  1326.475  1326.835  TAMMY:
1513  1326.655  1327.175   BRAD:
1514  1326.995  1327.185     NaN
1515  1327.185  1328.335  TAMMY:
1516  1327.335  1327.915   BRAD:
1517  1328.310  1328.895  TAMMY:

In [498]:
# find first speaker
first_speaker = data.iloc[0,len(data.columns)-1]
print("first speaker is: "+first_speaker)

first speaker is: TAMMY:

In [499]:
data = data.fillna("")
data.head()

       0      1       2
0  0.760  1.735  TAMMY:
1  2.160  6.130
2  6.160  6.785
3  6.165  6.785   BRAD:
4  6.785  7.325

In [500]:
data.iloc[0,len(data.columns)-1]

'TAMMY:'

In [501]:
diar_ref = data.copy()
# Fill all lines with speaker
for line in range(data.shape[0]):
    if re.search('[a-zA-Z]', data.iloc[line,len(data.columns)-1]):
        # If speaker is not empty, save him
        if data.iloc[line,len(data.columns)-1] == first_speaker:
            current_speaker = 0
        else:
            current_speaker = 1
        diar_ref.iloc[line,len(data.columns)-1] = current_speaker
    else:
        # else fill with previous speaker
        diar_ref.iloc[line,len(data.columns)-1] = current_speaker
diar_ref.tail()

             0         1  2
1513  1326.655  1327.175  1
1514  1326.995  1327.185  1
1515  1327.185  1328.335  0
1516  1327.335  1327.915  1
1517  1328.310  1328.895  0

In [503]:
len(data.columns)

3

In [534]:
# Separate start time and end time
if len(data.columns)<3:
    diar_ref_split = diar_ref.copy()
    diar_ref_split[2] = diar_ref[1]
    split_dataset = diar_ref[0].str.split(' ', expand=True)
    diar_ref_split.iloc[:,0:2] = split_dataset.iloc[:,0:2]
else:
    diar_ref_split = diar_ref
diar_ref_split.tail()

             0         1  2
1513  1326.655  1327.175  1
1514  1326.995  1327.185  1
1515  1327.185  1328.335  0
1516  1327.335  1327.915  1
1517  1328.310  1328.895  0

In [524]:
diar_ref_split2 = diar_ref_split.copy()
diar_ref_split2[3] = diar_ref_split[2]
diar_ref_split2[4] = diar_ref_split[2]
diar_ref_split2.head()
diar_ref_split[0][0]
isinstance(diar_ref_split[0][0], list)
str(diar_ref_split[0])

'0          0.760\n1          2.160\n2          6.160\n3          6.165\n4          6.785\n5          6.965\n6          9.140\n7          9.715\n8         10.780\n9         12.625\n10        13.820\n11        14.720\n12        17.765\n13        18.055\n14        19.125\n15        19.125\n16        21.131\n17        21.967\n18        22.794\n19        22.794\n20        24.357\n21        25.670\n22        25.733\n23        26.200\n24        27.548\n25        28.204\n26        28.663\n27        29.571\n28        34.011\n29        35.224\n          ...   \n1488    1314.860\n1489    1315.410\n1490    1315.410\n1491    1315.950\n1492    1317.270\n1493    1317.440\n1494    1317.875\n1495    1317.875\n1496    1318.940\n1497    1319.165\n1498    1319.425\n1499    1320.160\n1500    1320.485\n1501    1320.695\n1502    1321.340\n1503    1321.395\n1504    1322.125\n1505    1322.435\n1506    1322.635\n1507    1323.530\n1508    1323.850\n1509    1323.850\n1510    1324.285\n1511    1324.930\n1512    1326.475\n1513    1326.655\n1514    1326.995\n1515    1327.185\n1516    1327.335\n1517    1328.310\nName: 0, Length: 1518, dtype: float64'

In [ ]:
# Separate sec and msec
diar_ref_split2 = diar_ref_split.copy()
diar_ref_split2[3] = diar_ref_split[2]
diar_ref_split2[4] = diar_ref_split[2]
diar_ref_split2.head()
split_dataset0 = diar_ref_split[0].str.split('.', expand=True)
diar_ref_split2.iloc[:,0:2] = split_dataset0.iloc[:,0:2]
diar_ref_split2.head()
split_dataset1 = diar_ref_split[1].str.split('.', expand=True)
diar_ref_split2.iloc[:,2] = split_dataset1.iloc[:,0]
diar_ref_split2.iloc[:,3] = split_dataset1.iloc[:,1]
diar_ref_split2.tail()

In [538]:
if isinstance(diar_ref_split[0][0], str):
    ground_truth_df = diar_ref_split2.rename(index=str, columns={0: "start time sec", 1: "start time msec", 2: "end time sec", 3: "end time msec", 4: "speaker"})    
else:
    ground_truth_df = diar_ref_split.rename(index=str, columns={0: "start time", 1: "end time", 2: "speaker"})  
ground_truth_df.tail()

      start time  end time  speaker
1513    1326.655  1327.175        1
1514    1326.995  1327.185        1
1515    1327.185  1328.335        0
1516    1327.335  1327.915        1
1517    1328.310  1328.895        0

In [541]:
columns = ["start time sec", "end time sec", "speaker"]
ground_truth_df_compress = pd.DataFrame(columns = columns) 

if isinstance(diar_ref_split[0][0], str):
    start_time = int(ground_truth_df.iloc[0]["start time sec"])+int(ground_truth_df.iloc[0]["start time msec"])/100
    # Create DF with single line for each speaker talking
    for line in range(ground_truth_df.shape[0]-1):
        if ground_truth_df.iloc[line]["speaker"] != ground_truth_df.iloc[line+1]["speaker"]:
            # close current line
            end_time = int(ground_truth_df.iloc[line]["end time sec"])+int(ground_truth_df.iloc[line]["end time msec"])/100
            new_row = pd.DataFrame([[start_time, end_time, ground_truth_df.iloc[line]["speaker"]]], columns=columns)
            ground_truth_df_compress = ground_truth_df_compress.append(new_row, ignore_index=True)
            start_time = int(ground_truth_df.iloc[line+1]["start time sec"])+int(ground_truth_df.iloc[line+1]["start time msec"])/100
        if line == ground_truth_df.shape[0]-2:
            # last line, close it
            end_time = int(ground_truth_df.iloc[line+1]["end time sec"])+int(ground_truth_df.iloc[line+1]["end time msec"])/100
            new_row = pd.DataFrame([[start_time, end_time, ground_truth_df.iloc[line]["speaker"]]], columns=columns)
            ground_truth_df_compress = ground_truth_df_compress.append(new_row, ignore_index=True)  
else:
    start_time = ground_truth_df.iloc[0]["start time"]
    # Create DF with single line for each speaker talking
    for line in range(ground_truth_df.shape[0]-1):
        if ground_truth_df.iloc[line]["speaker"] != ground_truth_df.iloc[line+1]["speaker"]:
            # close current line
            end_time = ground_truth_df.iloc[line]["end time"]
            new_row = pd.DataFrame([[start_time, end_time, ground_truth_df.iloc[line]["speaker"]]], columns=columns)
            ground_truth_df_compress = ground_truth_df_compress.append(new_row, ignore_index=True)
            start_time = ground_truth_df.iloc[line+1]["start time"]
        if line == ground_truth_df.shape[0]-2:
            # last line, close it
            end_time = ground_truth_df.iloc[line+1]["end time"]
            new_row = pd.DataFrame([[start_time, end_time, ground_truth_df.iloc[line]["speaker"]]], columns=columns)
            ground_truth_df_compress = ground_truth_df_compress.append(new_row, ignore_index=True)

In [546]:
ground_truth_df_compress.tail(10)

     start time sec  end time sec  speaker
833        1322.435      1323.535      1.0
834        1322.635      1323.850      0.0
835        1323.850      1324.275      1.0
836        1323.850      1326.465      0.0
837        1324.930      1325.280      1.0
838        1326.475      1326.835      0.0
839        1326.655      1327.185      1.0
840        1327.185      1328.335      0.0
841        1327.335      1327.915      1.0
842        1328.310      1328.895      1.0

In [268]:
ground_truth_df_compress.to_csv(target_file, sep='\t')

In [367]:
start_time = 18
end_time = 30
speaker = 1

In [368]:
start_times = list(map(int, ground_truth_df_compress['start time sec'].values))
end_times = list(map(int, ground_truth_df_compress['end time sec'].values))
success_duration = 0

for idx, start_time_it in enumerate(start_times):
    end_time_it = end_times[idx]
    if (start_time_it <= start_time) and (end_time_it > start_time):
        if end_time_it > end_time:
            # all segment is inside segment of one speaker, check if he is correct
            if ground_truth_df_compress.iloc[idx]['speaker'] == speaker:
                success_duration += end_time - start_time
                print("success1")
            else:
                print("failure1")
            break
        else:
            # split into chunks
            # new start time is the end time of current chunk
            # all segment is inside segment of one speaker, check if he is correct
            if ground_truth_df_compress.iloc[idx]['speaker'] == speaker:
                success_duration += end_time_it - start_time
                print("success2")
            else:
                print("failure2")            
            
            start_time = end_time_it
            continue
        
else:
    print("error: cant find time")

success2
failure2
success1

In [364]:
ground_truth_df_test = pd.read_csv(target_file, sep="\t", index_col=0)
ground_truth_df_test.head()

   start time sec  end time sec  speaker
0               0            10        0
1              10            12        1
2              12            13        0
3              13            13        1
4              13            14        0